<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="./dist/assets/colors.css">
  <link type="text/css" rel="stylesheet" href="./dist/assets/colors-custom.css">
    <style>
        body {
            background-color: var(--color-primary-dark);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
            color: var(--color-accent);
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 220px;
            height: 220px;
            border: 10px solid var(--color-accent);
            border-radius: 50%;
            box-sizing: border-box;
            padding: 40px;
            animation: loadingpulse 1.5s infinite;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        @-webkit-keyframes loadingpulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 var(--color-accent-4);
            }

            70% {
                -webkit-box-shadow: 0 0 0 40px var(--color-accent-0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0  var(--color-accent-0);
            }
        }

        @keyframes loadingpulse {
            0% {
                -moz-box-shadow: 0 0 0 0 var(--color-accent-4);
                box-shadow: 0 0 0 0 var(--color-accent-4);
            }

            70% {
                -moz-box-shadow: 0 0 0 40px  var(--color-accent-0);
                box-shadow: 0 0 0 40px  var(--color-accent-0);
            }

            100% {
                -moz-box-shadow: 0 0 0 0  var(--color-accent-0);
                box-shadow: 0 0 0 0  var(--color-accent-0);
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="dist/assets/Images/gold.png">
    </div>

</body>

</html>
