<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LUX TEB</title>
<!--  <base href="./">-->
  <script>document.write('<base href="' + document.location + '" />');</script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="assets/colors.css">
  <link type="text/css" rel="stylesheet" href="assets/colors-custom.css">
</head>
<body>
<app-root></app-root>
</body>
</html>
